<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning JS</title>
  </head>
  <body>
    <p>File for running JavaScript through the HTML file</p>

    <!-- 
      Using script tag to define an JSON
     -->
    <script id="data" type="application/json">
      { "username": "inidwiii", "password": "dwipayana30" }
    </script>

    <!-- 
      Script tag is a element to embed executable code or data, this typically used to embed or refer to 
      Javascript code.
     -->
    <script>
      let data = JSON.parse(document.getElementById('data').text)
      let x = 10
      let y = 10

      console.log(x, y, data)
      alert(x)
      alert(y)
    </script>

    <!-- 
      This is example of running javascript from external file

      Attributes available:
      - defer : will execute the script given while the HTML and CSS is fully loaded
      - src : defining which script should executed by fill the src attribute with the path to the script
      - async : to run the script asynchronously or synchronously
      - type : to give the script executed a type like ('text/javascript', 'application/json', 'module')
      - nomodule : to give information to the browser if the script is shouldn't be executed in browsers
                   that support ES2015 modules
     -->
    <script src="1-running.js"></script>
  </body>
</html>
